<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
	

div.orderFinishDiv {
    border: 1px solid #E5E5E5;
    padding: 30px;
    max-width: 1013px;
    margin: 10px auto;
	margin-top: 130px;
}
 
div.orderFinishDiv span {
    font-size: 14px;
    color: black;
    font-weight: bold;
    margin-left: 20px;
    padding-top: 20px;
}


	
</style>


<style>
	body{
	font-size: 13px;
	font-family: arial;
}

 a{
	color: black;
	
}

nav.top{
	background-color: whitesmoke;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 0px solid whitesmoke;
	
}

nav.top a,nav.top span{
	font-size: 11px;
	font-family: "arial black";
	color: black;
	margin: 0px 10px 0px 10px;
	opacity: 0.7;
	
}
nav.top a:hover{
	color: red;
	text-decoration: none;
}

div.searchDiv{
	background-color: #ff0036;
	width: 600px;
	margin: 30px auto;
	padding: 1px;
	height: 40px;
	display: block;
	margin-left:  380px;
}

div.searchDiv input{
	background-color: white;
	width: 480px;
	border: 1px solid transparent;
	height: 36px;
	margin: 1px;
	outline: none;
	
}

div.searchDiv input:hover{
	
}

div.searchDiv button{
	width: 110px;
	border: 1px solid transparent;
	background-color: #FF0036;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

div.searchBelow{
	margin-top: 10px;
	margin-left: 40px;
}

div.searchBelow span{
	color: white;
}

div.searchBelow a{
	color: #999999;	
	padding: 0px 20px 0px 20px;
	font-size: 14px;
	text-decoration: none;
}

div.searchBelow a:hover{
	color: #FF0036;
}

img.logo{
	width: 200px;
	position: absolute;
	margin:30px 0px 10px 90px;
	top: 40px;
	z-index: -1;
}



</style>

<nav class="top">
	<a href="index1.html">
		<span class=" glyphicon glyphicon-home " ></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="login.html">请登录</a>
	<a href="register.html">免费注册</a>

	<span class="pull-right">
		<a href="order.html">我的淘宝</a>
		<a href="cart.html">
			<span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>

<div style="height: 50px;">
	<a href="#">
		<img class="logo" src="Tmall/Ticon.png" />
	</a>


	<div class="searchDiv">
		<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺" />
		<button class="searchButton" type="submit">搜索</button>

		<div class="searchBelow">
			<span> <a href="#">平衡车</a> <span>|</span>		</span>
			<span> <a href="#">扫地机器人</a> <span>|</span>		</span>
			<span> <a href="#">榨汁机</a> <span>|</span>		</span>
			<span> <a href="#">冰箱</a> <span>|</span>		</span>
			
			
		</div>
	</div>

</div>



<div class="orderFinishDiv">
    <div class="orderFinishTextDiv">
        <img src="https://how2j.cn/tmall/img/site/orderFinish.png">
        <span>交易已经成功，卖家将收到您的货款。</span>
    </div>
</div>


<div style="height: 50px;">
	<a href="#">
		<img class="logo" src="Tmall/Ticon.png" />
	</a>
</div>



<style>
	body {
		font-size: 13px;
		font-family: Arial;
	}

	a {
		color: #999;
	}

	a:hover {
		text-decoration: none;
		color: #C40000;
	}

	div.footer {

		margin: 0px 15px;
		
		border-top-width: 1px;
		border-top-color: #808080;
	}

	div.footer_p {
		margin-top: 70px;
		margin-bottom: 0px;
		text-align: center;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #cfcfcf;
	}

	div.footer_desc {
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #cfcfcf;
		padding-top: 30px;
		margin: 0px 20px;

	}

	div.footer_desc div.descColumn {
		width: 20%;
		float: left;
		padding-left: 15px;
	}

	div.footer_desc div.descColumn span.columnTitle {
		font-size: 16px;
		font-weight: bold;
		color: #646464;
	}

	div.footer_desc a {
		display: block;
		padding-top: 3px;
	}
	
	div.footer_desc a:hover{
		color: #FF0036;
	}
	
	div.copyright{
		background-color: black;
		border-top-style: solid;
		border-top-width: 2px;
		border-top-color: #FF0036;
	}
	
	div.copyright div.white_link a{
		color: white;
	}
	
	div.white_link a{
		color: white;
		padding: 0px 5px;
	}
	
	span.slash{
		color: white;
	}
	
	div.copyright div.white_link {
		padding: 10px 0px;
		margin-left: 5px;
	}
	
	div.license span{
		
		margin-right:40px;
		padding-bottom: 30px;
		color: #a4a4a4;
	}
	
	div.copyRightYear{
		margin: 10px 5px;
		color: #686868;
	}
	
	img.cataye{
		margin-left: 50px;
	}
	
</style>

<div style="dispaly:block;" class="footer" id="footer">
	<div class="footer_p" id="footer_p">
		<a href="#">
			<img src="Tmall/footer1.PNG" />
		</a><a href="#">
			<img src="Tmall/footer2.PNG" />
		</a><a href="#">
			<img src="Tmall/footer3.PNG" />
		</a><a href="#">
			<img src="Tmall/footer4.PNG" />
		</a>
	</div>
</div>

<div class="footer_desc" id="footer_desc">
	<div class="descColumn">
		<span class="columnTitle">购物指南</span>
		<a href="#">免费注册</a>
		<a href="#">开通支付宝</a>
		<a href="#">支付宝充值</a>
	</div>
	<div class="descColumn">
		<span class="columnTitle">天猫保障</span>
		<a href="#nowhere">发票保障</a>
		<a href="#nowhere">售后规则</a>
		<a href="#nowhere">缺货赔付</a>
	</div>
	<div class="descColumn">
		<span class="columnTitle">支付方式</span>
		<a href="#nowhere">快捷支付</a>
		<a href="#nowhere">信用卡</a>
		<a href="#nowhere">蚂蚁花呗</a>
		<a href="#nowhere">货到付款</a>
	</div>
	<div class="descColumn">
		<span class="columnTitle">商家服务</span>
		<a href="#nowhere">商家入驻</a>
		<a href="#nowhere">商家中心</a>
		<a href="#nowhere">天猫智库</a>
		<a href="#nowhere">天猫规则</a>
		<a href="#nowhere">物流服务</a>
		<a href="#nowhere">喵言喵语</a>
		<a href="#nowhere">运营服务</a>
	</div>

	<div class="descColumn">
		<span class="columnTitle">手机天猫</span>
		<a href="#"> <img src="Tmall/img/site/ma.png"></a>
	</div>

</div>
<div style="clear:both"></div>

<div class="footer" id="footer1">
	<img src="Tmall/img/site/cateye.png" class="cataye" id="cataye" />
	<div class="copyright" id="copyright">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere"> 帮助中心</a>
			<a href="#nowhere">开放平台</a>
			<a href="#nowhere"> 诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere"> 廉正举报 </a>
		</div>

		<div class="white_link">
			<a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
			<a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
			<a href="#nowhere">天猫 </a><span class="slash">|</span>
			<a href="#nowhere"> 聚划算</a><span class="slash">|</span>
			<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
			<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
			<a href="#nowhere">1688</a><span class="slash">|</span>
			<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
			<a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
			<a href="#nowhere"> YunOS </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
			<a href="#nowhere"> 万网 </a><span class="slash">|</span>
			<a href="#nowhere"> 高德 </a><span class="slash">|</span>
			<a href="#nowhere"> 优视 </a><span class="slash">|</span>
			<a href="#nowhere"> 友盟 </a><span class="slash">|</span>
			<a href="#nowhere"> 虾米 </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里安全 </a><span class="slash">|</span>
			<a href="#nowhere"> 来往 </a><span class="slash">|</span>
			<a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
			<a href="#nowhere"> 支付宝 </a>
		</div>

		<div class="license">
			<span>增值电信业务经营许可证： 浙B2-20110446</span>
			<span>市场名称登记证：工商网市字3301004119号</span>
			<span>出版物网络交易平台服务经营备案证： 新出发浙备字第001号 </span>
			<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
			<span>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
			
			<a href="#" style="color: #808080; "><img src="Tmall/police.png">浙公网安备 33010002000120号</a>
			<br />
			<span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>
			<span>互联网药品交易服务资格证书：国A20150001</span>
			<span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
			
			<div class="copyRightYear">© 2003-2019 TMALL.COM 版权所有 <a href="#" style="margin-left:30px ;"> 12318举报</a></div>
			
			<div>
				<img src="Tmall/img/site/copyRight1.jpg" style="margin-left: 2px;"/>
				<img src="Tmall/img/site/copyRight2.jpg" />
				<br />
				<br />
				<br />
				<br />
			</div>
		</div>
	</div>
</div>

