<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style type="text/css">
	.login-logo{
		width: 100%;
		height: 100px;
		padding: 35px 80px 35px 80px;
	}
	
	.login-logo img{
		height: 30px;
		width: 210px;
		
	}
	.login-img{
		background-color: rgb(242, 190, 107);
		width: 100%;
		height: 600px;
		padding: 0px 80px 0px 80px ;
		position: relative;
		
	}
	
	.login-img img{
		height: 600px;
		width: 100%;
	}
	.login-img-link{
		width: 580px;
		height: 430px;
		
		position: absolute;
		top: 120px;
		margin-left:100px ;
		cursor: pointer;
	}
	.login-pancel{
		width: 350px;
		height: 420px;
		background-color: #fff;
		position: absolute;
		top: 120px;	
		left: 850px;
		padding: 5px 20px 0px 30px ;
	}
	.login-title{
			width: 100px;
			height: 20px;
			font-size: 16px;
			color: #3c3c3c;
			font-weight: bold;
			position: relative;
			padding-top: 50px;
	}
	.login-code{
		width: 180px;
		height: 50px;
		
		float: right;
		left: 135px;
		position: absolute;
		top: 0px;
	}
	
	
	.login-code-1 img{
		width: 54px;
		height: 48px;
		margin-left: 15px;
	}
	.login-code-1 img:hover{
		cursor: pointer;
	}
	.login-user{
		width: 280px;
		height: 130px;
		position: absolute;
		top: 100px;
		
	}
	
	.login-button button{
		width: 262px;
		height: 40px;
		border: none;
		position: absolute;
		top: 230px;
		text-align: center;
		
		background-color: #FF0036;
		color: white;
	}
	.login-button button :hover{
		background-color: rgba(255,0,54,.8);
	}
	.login-tip{
		
		width: 200px;
		height: 20px;
		position: absolute;
		bottom: 100px;
		margin-left: 60px;
		
		
		}
	.login-tip a{
		color: #6c6c6c;
		font-size: 12px;
		margin-left: 10px;
	}
		
		
	.login-tip a:hover{
		color: #FF0036;
		text-decoration: none;
	}
	
</style>


<div>
	<div class="login-logo">
		<a href="#"><img src="Tmall/Ticon.png" ></a>
	</div>
	
	<div class="login-img" title="健康厨房为爱尝鲜!">
		<img src="https://img.alicdn.com/tfs/TB1G2foxUT1gK0jSZFhXXaAtVXa-1190-600.jpg"  >
		
			<a class="login-img-link" href="https://img.alicdn.com/tfs/TB1G2foxUT1gK0jSZFhXXaAtVXa-1190-600.jpg" target="_blank"></a>
		
		<div class="login-pancel">
			<div class="login">
				
			
			<div class="login-title">
				<span>密码登录</span>
				<span class="login-code">
					<span style="border: 1px solid #df9c1f; width: 80px;height: 10px;padding: 2px 10px 2px 10px;">
						<span style="color: #df9c1f;font-size: 12px;">扫码登录更安全</span>
					</span>
					<span class="login-code-1"><img src="Tmall/code.png" ></span>
				</span>
			</div>
			</div>
			
			<div class="login-user">
				<span class="login-user-1">
					<span class="glyphicon glyphicon-user" style="width: 40px;height: 40px;background-color: #ddd;text-align: center;padding-top: 12px;color: #606060;"></span>
					<input type="text" placeholder="请输入用户名" style="height: 40px;width: 220px;margin-left: -5px;margin-bottom: 20px;"/>
				</span>
				<span class="login-user-1">
					<span class="glyphicon glyphicon-lock" style="width: 40px;height: 40px;background-color: #ddd;text-align: center;padding-top: 12px;color: #606060;"></span>
					<input type="password" placeholder="请输入密码" style="height: 40px;width: 220px;margin-left: -5px;"/>
				</span>
			</div>
			
			<div class="login-button">
				<span>
					<button type="button">登录</button>
				</span>
				
			</div>
			<div class="login-tip">
				<a href="#">忘记密码</a>
				<a href="#">忘记会员名</a>
				<a href="register.html">免费注册</a>
				
			</div>
			
			
			
			
		</div>
		
		
		
	</div>
	
	
	
	
</div>

<style type="text/css">
a:hover {
		text-decoration: none;
		color: #C40000;
	}

	div.footer {

		margin: 0px 15px;
		
		border-top-width: 1px;
		border-top-color: white;
	}

	

	div.footer_desc {
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #cfcfcf;
		padding-top: 30px;
		margin: 0px 20px;

	}

	div.footer_desc div.descColumn {
		width: 20%;
		float: left;
		padding-left: 15px;
	}

	div.footer_desc div.descColumn span.columnTitle {
		font-size: 16px;
		font-weight: bold;
		color: black;
	}

	div.footer_desc a {
		display: block;
		padding-top: 3px;
	}
	
	div.footer_desc a:hover{
		color: #FF0036;
	}
	
	div.copyright{
		font-size: 12px;
		background-color: white;
		border-top-style: solid;
		border-top-width: 2px;
		border-top-color: white;
	}
	
	div.copyright div.white_link a{
		color: black;
	}
	
	div.white_link a{
		color: white;
		padding: 0px 5px;
	}
	
	span.slash{
		color: white;
	}
	
	div.copyright div.white_link {
		padding: 10px 0px;
		margin-left: 5px;
	}
	
	.license{
		margin-left: 7px;
	}
	
	div.license span{
		
		margin-right:40px;
		padding-bottom: 30px;
		color: #666;
	}
	
	div.copyRightYear{
		margin: 10px 5px;
		color: #686868;
	}
	
	img.cataye{
		margin-left: 50px;
	}
	
</style>





<div class="footer" id="footer1">
	
	<div class="copyright" id="copyright">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere"> 帮助中心</a>
			<a href="#nowhere">开放平台</a>
			<a href="#nowhere"> 诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere"> 廉正举报 </a>
		</div>

		<div class="white_link">
			<a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
			<a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
			<a href="#nowhere">天猫 </a><span class="slash">|</span>
			<a href="#nowhere"> 聚划算</a><span class="slash">|</span>
			<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
			<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
			<a href="#nowhere">1688</a><span class="slash">|</span>
			<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
			<a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
			<a href="#nowhere"> YunOS </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
			<a href="#nowhere"> 万网 </a><span class="slash">|</span>
			<a href="#nowhere"> 高德 </a><span class="slash">|</span>
			<a href="#nowhere"> 优视 </a><span class="slash">|</span>
			<a href="#nowhere"> 友盟 </a><span class="slash">|</span>
			<a href="#nowhere"> 虾米 </a><span class="slash">|</span>
			<a href="#nowhere"> 阿里安全 </a><span class="slash">|</span>
			<a href="#nowhere"> 来往 </a><span class="slash">|</span>
			<a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
			<a href="#nowhere"> 支付宝 </a>
		</div>

		<div class="license">
			<span>增值电信业务经营许可证： 浙B2-20110446</span>
			<span>市场名称登记证：工商网市字3301004119号</span>
			<span>出版物网络交易平台服务经营备案证： 新出发浙备字第001号 </span>
			<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
			<span>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
			
			<a href="#" style="color: #808080; "><img src="Tmall/police.png">浙公网安备 33010002000120号</a>
			<br />
			<span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>
			<span>互联网药品交易服务资格证书：国A20150001</span>
			<span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
			
			<div class="copyRightYear">© 2003-2019 TMALL.COM 版权所有 <a href="#" style="margin-left:30px ;"> 12318举报</a></div>
			
			
		</div>
	</div>
</div>
