<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style type="text/css">
	body {
		width: 100%;
		height: 100%;
	}

	nav.top {
		background-color: whitesmoke;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid whitesmoke;

	}

	nav.top a,
	nav.top span {
		font-size: 11px;
		font-family: "arial black";
		color: black;
		margin: 0px 10px 0px 10px;
		opacity: 0.7;

	}

	nav.top a:hover {
		color: red;
		text-decoration: none;
	}

	img.logo {
		width: 188px;
		height: 35px;
		position: absolute;
		margin: 30px 0px 10px 140px;
		top: 30px;
		z-index: -1;

	}

	div.searchDiv {
		top: 40px;
		position: absolute;
		background-color: #f50;
		width: 551px;
		margin: 20px auto;
		padding: 1px;
		padding-bottom: 2px;
		height: 39px;
		display: block;
		margin-left: 600px;

	}

	div.searchDiv input {
		background-color: white;
		width: 450px;
		border: 1px solid transparent;
		height: 33px;
		margin: 2px;
		outline: none;

	}

	div.searchDiv input:hover {}

	div.searchDiv button {
		width: 80px;
		border: 1px solid transparent;
		background-color: #f50;
		color: white;
		font-size: 20px;
		font-weight: bold;
		height: 25px;
	}

	div.searchBelow {
		margin-top: 8px;

	}

	div.searchBelow span {
		color: white;
	}

	div.searchBelow a {
		color: #999999;
		padding: 0px 20px 0px 20px;
		font-size: 14px;
		text-decoration: none;
	}

	div.searchBelow a:hover {
		color: #FF0036;
	}

	.cart-shop {
		margin-top: 20px;
	}
</style>

<nav class="top">
	<a href="index1.html">
		<span class=" glyphicon glyphicon-home "></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="login.html">请登录</a>
	<a href="register.html">免费注册</a>

	<span class="pull-right">
		<a href="order.html">我的淘宝</a>
		<a href="cart.html">
			<span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>


<div class="serach" style="height: 50px;">
	<a href="#">
		<img class="logo" src="Tmall/Ticon.png" />
	</a>


	<div class="searchDiv">
		<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺" />
		<button class="searchButton" type="submit">搜索</button>
		<!--	
		<div class="searchBelow">
			<span> <a href="#">平衡车</a> <span>|</span>		</span>
			<span> <a href="#">扫地机器人</a> <span>|</span>		</span>
			<span> <a href="#">榨汁机</a> <span>|</span>		</span>
			<span> <a href="#">冰箱</a> <span>|</span>		</span>
		</div>
		-->
	</div>

</div>


<style type="text/css">
	.cart {
		width: 75%;
		height: auto;
		margin: 60px 140px 0px 140px;
		border: 1px solid #e6e6e6;
		position: relative;
		border-top: none;
	}

	.cart-1 {
		margin-top: 10px;
	}
	
	.cart-title1 {
		width: 100%;
		height: 52px;
		border-bottom: 2px solid #E5E5E5;
	}

	.cart-title {

		width: 110px;
		height: 50px;
		padding: 10px 10px 0px 10px;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		border-right: 1px solid #E5E5E5;
		float: left;
		color: #333333;
	}

	.cart-title2 span:hover {
		color: #f40;
		border-bottom: 2px solid #f40;
		text-decoration: none;
		cursor: pointer;
	}

	.cart-title3 {
		float: right;
		margin-top: 10px;

	}

	.cart-title3 span:hover {
		color: black;
		text-decoration: none;
	}

	.cart-title3 button {

		letter-spacing: 2px;
		font-size: 12px;
		color: #F2F2F2;
		background: #aaa;
		border: none;
		width: 55px;
		height: 27px;
	}

	.cart-detile-title {
		width: 100%;
		height: 40px;
		border: 1px solid #e8e8e8;
		padding: 10px 0px 10px 15px;
		font-size: 12px;
		margin-top: 0px;
		background-color: #daf3ff;
	}

	.cart-column {
		font-size: 12px;
		font-family: arial;
		width: 100%;
		height: 40px;

		background-color: #f5f5f5;

	}

	.cart-detile {
		font-size: 13px;
		margin-top: 10px;
		border-bottom: 1px solid #E3E3E3;
		padding-bottom: 7px;
		padding-left: 15px;
	}

	.cart-number {
		padding: 7px;
		background: #fff0e7;
		color: #efbba9;
		cursor: pointer;
	}

	.cart-title1 a:hover {
		color: #f40;
	}

	.shouhou {
		font-size: 12px;
		color: #3c3c3c;
	}

	.shouhou span: hover {
		color: #f40;
		text-decoration: none;
	}

	.order-confim {
		font-size: 12px;
		margin-left: 65px;
	}

	.order-confim-button {
		padding: 5px 8px 5px 8px;
		background: #66b6ff;
		color: white;
		border-color: #66b6ff;
		margin-left: 65px;
	}
</style>
<script type="text/javascript">
	$(".cart-3").hide();
	$(".cart-2").hide();
	$(".cart-title4").click(function(){
		$(".cart-1").show();
		
	});
</script>

<div class="cart">

	<div class="cart-title1">
		<a href="#" class="cart-title2"><span class="cart-title">所有订单<span style="color: #f40;"> 66</span></a>
			<span class="cart-title2"><span class="cart-title cart-title4">待付款<span style="color: #f40;"> 4</span></span>
				<span class="cart-title2"><span class="cart-title">待发货<span style="color: #f40;"> 0</span></span>
					<span class="cart-title2"><span class="cart-title">待收货<span style="color: #f40;"> 2</span></span>
						<span class="cart-title2"><span class="cart-title">待评价<span style="color: #f40;"> 10</span></span>
							<span class="cart-title3">
								<a href="#"><span style="font-size: 12px;">订单回收站</span> </a>
							</span>

	</div>

	<div>
		<table class="cart-column">
			<tr>

				<td><span style="margin-right: -80px;text-align: center;padding-left: 115px;">宝贝</span></td>
				<td style="">单价</td>
				<td>数量</td>
				<td>商品操作</td>
				<td>实付款</td>
				<td>交易状态</td>
				<td>交易操作</td>
			</tr>
		</table>
	</div>

	<div class="cart-shop">

		<div class="cart-1">
			<div class="cart-2" >
				
			
			<div class="cart-detile-title">
				<input type="checkbox" name="" id="" value="" />
				<span style="color: #6c6c6c;">2020-03-05</span>
				<span style="color: #f40;margin: 0px 30px 0px 8px;">订单号: 873600930213406720</span>
				<span style="color: #6c6c6c;margin: 0px 50px 0px 50px;"><img src="Tmall/guoji-icon.png"><a href="#">cremedelac...</a></span>
				<span style="color: #f40;margin: 0px 3px 0px -5px;"><img src="Tmall/lianxi.png" style="width: 70px;"></span>
			</div>


			<div class="cart-detile">
				<table>
					<tr>
						<td>
							<input type="checkbox" name="" id="" value="" />
							<img src="https://img.alicdn.com/bao/uploaded/i1/2930372474/O1CN01CMVQd01U98SEUx5SY_!!0-item_pic.jpg_80x80.jpg"
							 width="80px">
						</td>

						<td>
							<p style="margin-left: 10px;">
								<span>荷兰克德拉克无糖燕麦片即食脱脂<br>早餐减脂健身减肥瘦身代餐粥食品</span><br>
								<span style="font-size: 12px;margin: 0px 30px 0px 0px;color: #999;">口味：即食麦片1250g</span>
								<br>
								<img src="Tmall/img/site/renzheng.png">
							</p>
						</td>

						<td><span style="margin:0px  40px 0px 40px;">
								<span style="color: #9C9C9C;text-decoration: line-through;">￥120.00</span><br>
								<span style="font-weight: bold;margin-left: 40px;">￥39.90</span>
							</span>
						</td>
						<td>
							<span style="margin-right:40px ;">4</span>
						</td>
						<td>
							<a href="#" class="shouhou"><span>退款/退货</span><br></a>
							<a href="#" class="shouhou"><span>投诉商家</span><br></a>
							<a href="#" class="shouhou"><span>运费险已出单</span><br></a>

							<p></p>

						</td>

						<td>
							<span style="margin: 0px 10px 0px 50px;">
								<span style="color: #3c3c3c;font-weight: bold;font-size: 15px;">￥79.80</span><br>
								<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">(含运费：￥0.00</span><br>
								<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">进口税：￥0.00)</span><br>
								<img style="color: #999;font-size: 12px;margin: 0px 40px 0px 60px;width: 50px;" src="Tmall/mobile-order.png" />
								<p></p>
							</span>
						</td>
						<td>
							<a href="#" class="shouhou"><span style="font-size: 14px;">卖家已发货</span><br></a>
							<a href="#" class="shouhou"><span>订单详情</span><br></a>
							<a href="#" class="shouhou"><span>花呗账单</span><br></a>
							<a href="#" class="shouhou"><span style="color: #f40;">查看物流</span><br></a>

							<p></p>

						</td>
						<td><span class="order-confim">
								<span class="glyphicon glyphicon-time">还剩66天6小时</span><br>
								<button type="button" class="order-confim-button">待付款</button>
							</span>
						</td>
					</tr>
				</table>
			</div>
			</div>
			<!--第二个订单起始
				-->
		<div class="cart-3">
			
		
			<div class="cart-1">

				<div class="cart-detile-title">
					<input type="checkbox" name="" id="" value="" />
					<span style="color: #6c6c6c;">2020-03-05</span>
					<span style="color: #f40;margin: 0px 30px 0px 8px;">订单号: 873600930213406720</span>
					<span style="color: #6c6c6c;margin: 0px 50px 0px 50px;"><img src="Tmall/guoji-icon.png"><a href="#">cremedelac...</a></span>
					<span style="color: #f40;margin: 0px 3px 0px -5px;"><img src="Tmall/lianxi.png" style="width: 70px;"></span>
				</div>
				<div class="cart-detile">
					<table>
						<tr>
							<td>
								<input type="checkbox" name="" id="" value="" />
								<img src="https://img.alicdn.com/bao/uploaded/i1/2930372474/O1CN01CMVQd01U98SEUx5SY_!!0-item_pic.jpg_80x80.jpg"
								 width="80px">
							</td>

							<td>
								<p style="margin-left: 10px;">
									<span>荷兰克德拉克无糖燕麦片即食脱脂<br>早餐减脂健身减肥瘦身代餐粥食品</span><br>
									<span style="font-size: 12px;margin: 0px 30px 0px 0px;color: #999;">口味：即食麦片1250g</span>
									<br>
									<img src="Tmall/img/site/renzheng.png">
								</p>
							</td>

							<td><span style="margin:0px  40px 0px 40px;">
									<span style="color: #9C9C9C;text-decoration: line-through;">￥120.00</span><br>
									<span style="font-weight: bold;margin-left: 40px;">￥39.90</span>
								</span>
							</td>
							<td>
								<span style="margin-right:40px ;">4</span>
							</td>
							<td>
								<a href="#" class="shouhou"><span>退款/退货</span><br></a>
								<a href="#" class="shouhou"><span>投诉商家</span><br></a>
								<a href="#" class="shouhou"><span>运费险已出单</span><br></a>

								<p></p>

							</td>

							<td>
								<span style="margin: 0px 10px 0px 50px;">
									<span style="color: #3c3c3c;font-weight: bold;font-size: 15px;">￥79.80</span><br>
									<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">(含运费：￥0.00</span><br>
									<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">进口税：￥0.00)</span><br>
									<img style="color: #999;font-size: 12px;margin: 0px 40px 0px 60px;width: 50px;" src="Tmall/mobile-order.png" />
									<p></p>
								</span>
							</td>
							<td>
								<a href="#" class="shouhou"><span style="font-size: 14px;">卖家已发货</span><br></a>
								<a href="#" class="shouhou"><span>订单详情</span><br></a>
								<a href="#" class="shouhou"><span>花呗账单</span><br></a>
								<a href="#" class="shouhou"><span style="color: #f40;">查看物流</span><br></a>

								<p></p>

							</td>
							<td><span class="order-confim">
									<span class="glyphicon glyphicon-time">还剩66天6小时</span><br>
									<button type="button" class="order-confim-button">确认收货</button>
								</span>
							</td>
						</tr>
					</table>
				</div>


				<!--第三个订单起始-->
				<div class="cart-1">

					<div class="cart-detile-title">
						<input type="checkbox" name="" id="" value="" />
						<span style="color: #6c6c6c;">2020-03-05</span>
						<span style="color: #f40;margin: 0px 30px 0px 8px;">订单号: 873600930213406720</span>
						<span style="color: #6c6c6c;margin: 0px 50px 0px 50px;"><img src="Tmall/guoji-icon.png"><a href="#">cremedelac...</a></span>
						<span style="color: #f40;margin: 0px 3px 0px -5px;"><img src="Tmall/lianxi.png" style="width: 70px;"></span>
					</div>
					<div class="cart-detile">
						<table>
							<tr>
								<td>
									<input type="checkbox" name="" id="" value="" />
									<img src="https://img.alicdn.com/bao/uploaded/i1/2930372474/O1CN01CMVQd01U98SEUx5SY_!!0-item_pic.jpg_80x80.jpg"
									 width="80px">
								</td>

								<td>
									<p style="margin-left: 10px;">
										<span>荷兰克德拉克无糖燕麦片即食脱脂<br>早餐减脂健身减肥瘦身代餐粥食品</span><br>
										<span style="font-size: 12px;margin: 0px 30px 0px 0px;color: #999;">口味：即食麦片1250g</span>
										<br>
										<img src="Tmall/img/site/renzheng.png">
									</p>
								</td>

								<td><span style="margin:0px  40px 0px 40px;">
										<span style="color: #9C9C9C;text-decoration: line-through;">￥120.00</span><br>
										<span style="font-weight: bold;margin-left: 40px;">￥39.90</span>
									</span>
								</td>
								<td>
									<span style="margin-right:40px ;">4</span>
								</td>
								<td>
									<a href="#" class="shouhou"><span>退款/退货</span><br></a>
									<a href="#" class="shouhou"><span>投诉商家</span><br></a>
									<a href="#" class="shouhou"><span>运费险已出单</span><br></a>

									<p></p>

								</td>

								<td>
									<span style="margin: 0px 10px 0px 50px;">
										<span style="color: #3c3c3c;font-weight: bold;font-size: 15px;">￥79.80</span><br>
										<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">(含运费：￥0.00</span><br>
										<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">进口税：￥0.00)</span><br>
										<img style="color: #999;font-size: 12px;margin: 0px 40px 0px 60px;width: 50px;" src="Tmall/mobile-order.png" />
										<p></p>
									</span>
								</td>
								<td>
									<a href="#" class="shouhou"><span style="font-size: 14px;">卖家已发货</span><br></a>
									<a href="#" class="shouhou"><span>订单详情</span><br></a>
									<a href="#" class="shouhou"><span>花呗账单</span><br></a>
									<a href="#" class="shouhou"><span style="color: #f40;">查看物流</span><br></a>

									<p></p>

								</td>
								<td><span class="order-confim">
										<span class="glyphicon glyphicon-time">还剩66天6小时</span><br>
										<button type="button" class="order-confim-button">待收货</button>
									</span>
								</td>
							</tr>
						</table>
					</div>


					<!--第四个订单起始-->
					<div class="cart-1">

						<div class="cart-detile-title">
							<input type="checkbox" name="" id="" value="" />
							<span style="color: #6c6c6c;">2020-03-05</span>
							<span style="color: #f40;margin: 0px 30px 0px 8px;">订单号: 873600930213406720</span>
							<span style="color: #6c6c6c;margin: 0px 50px 0px 50px;"><img src="Tmall/guoji-icon.png"><a href="#">cremedelac...</a></span>
							<span style="color: #f40;margin: 0px 3px 0px -5px;"><img src="Tmall/lianxi.png" style="width: 70px;"></span>
						</div>
						<div class="cart-detile">
							<table>
								<tr>
									<td>
										<input type="checkbox" name="" id="" value="" />
										<img src="https://img.alicdn.com/bao/uploaded/i1/2930372474/O1CN01CMVQd01U98SEUx5SY_!!0-item_pic.jpg_80x80.jpg"
										 width="80px">
									</td>

									<td>
										<p style="margin-left: 10px;">
											<span>荷兰克德拉克无糖燕麦片即食脱脂<br>早餐减脂健身减肥瘦身代餐粥食品</span><br>
											<span style="font-size: 12px;margin: 0px 30px 0px 0px;color: #999;">口味：即食麦片1250g</span>
											<br>
											<img src="Tmall/img/site/renzheng.png">
										</p>
									</td>

									<td><span style="margin:0px  40px 0px 40px;">
											<span style="color: #9C9C9C;text-decoration: line-through;">￥120.00</span><br>
											<span style="font-weight: bold;margin-left: 40px;">￥39.90</span>
										</span>
									</td>
									<td>
										<span style="margin-right:40px ;">4</span>
									</td>
									<td>
										<a href="#" class="shouhou"><span>退款/退货</span><br></a>
										<a href="#" class="shouhou"><span>投诉商家</span><br></a>
										<a href="#" class="shouhou"><span>运费险已出单</span><br></a>

										<p></p>

									</td>

									<td>
										<span style="margin: 0px 10px 0px 50px;">
											<span style="color: #3c3c3c;font-weight: bold;font-size: 15px;">￥79.80</span><br>
											<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">(含运费：￥0.00</span><br>
											<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">进口税：￥0.00)</span><br>
											<img style="color: #999;font-size: 12px;margin: 0px 40px 0px 60px;width: 50px;" src="Tmall/mobile-order.png" />
											<p></p>
										</span>
									</td>
									<td>
										<a href="#" class="shouhou"><span style="font-size: 14px;">卖家已发货</span><br></a>
										<a href="#" class="shouhou"><span>订单详情</span><br></a>
										<a href="#" class="shouhou"><span>花呗账单</span><br></a>
										<a href="#" class="shouhou"><span style="color: #f40;">查看物流</span><br></a>

										<p></p>

									</td>
									<td><span class="order-confim">
											<span class="glyphicon glyphicon-time">还剩66天6小时</span><br>
											<button type="button" class="order-confim-button">待发货</button>
										</span>
									</td>
								</tr>
							</table>
						</div>


						<!--第五个订单起始-->
						<div class="cart-1">

							<div class="cart-detile-title">
								<input type="checkbox" name="" id="" value="" />
								<span style="color: #6c6c6c;">2020-03-05</span>
								<span style="color: #f40;margin: 0px 30px 0px 8px;">订单号: 873600930213406720</span>
								<span style="color: #6c6c6c;margin: 0px 50px 0px 50px;"><img src="Tmall/guoji-icon.png"><a href="#">cremedelac...</a></span>
								<span style="color: #f40;margin: 0px 3px 0px -5px;"><img src="Tmall/lianxi.png" style="width: 70px;"></span>
							</div>
							<div class="cart-detile">
								<table>
									<tr>
										<td>
											<input type="checkbox" name="" id="" value="" />
											<img src="https://img.alicdn.com/bao/uploaded/i1/2930372474/O1CN01CMVQd01U98SEUx5SY_!!0-item_pic.jpg_80x80.jpg"
											 width="80px">
										</td>

										<td>
											<p style="margin-left: 10px;">
												<span>荷兰克德拉克无糖燕麦片即食脱脂<br>早餐减脂健身减肥瘦身代餐粥食品</span><br>
												<span style="font-size: 12px;margin: 0px 30px 0px 0px;color: #999;">口味：即食麦片1250g</span>
												<br>
												<img src="Tmall/img/site/renzheng.png">
											</p>
										</td>

										<td><span style="margin:0px  40px 0px 40px;">
												<span style="color: #9C9C9C;text-decoration: line-through;">￥120.00</span><br>
												<span style="font-weight: bold;margin-left: 40px;">￥39.90</span>
											</span>
										</td>
										<td>
											<span style="margin-right:40px ;">4</span>
										</td>
										<td>
											<a href="#" class="shouhou"><span>退款/退货</span><br></a>
											<a href="#" class="shouhou"><span>投诉商家</span><br></a>
											<a href="#" class="shouhou"><span>运费险已出单</span><br></a>

											<p></p>

										</td>

										<td>
											<span style="margin: 0px 10px 0px 50px;">
												<span style="color: #3c3c3c;font-weight: bold;font-size: 15px;">￥79.80</span><br>
												<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">(含运费：￥0.00</span><br>
												<span style="color: #999;font-size: 12px;margin: 0px 40px 0px 40px;">进口税：￥0.00)</span><br>
												<img style="color: #999;font-size: 12px;margin: 0px 40px 0px 60px;width: 50px;" src="Tmall/mobile-order.png" />
												<p></p>
											</span>
										</td>
										<td>
											<a href="#" class="shouhou"><span style="font-size: 14px;">卖家已发货</span><br></a>
											<a href="#" class="shouhou"><span>订单详情</span><br></a>
											<a href="#" class="shouhou"><span>花呗账单</span><br></a>
											<a href="#" class="shouhou"><span style="color: #f40;">查看物流</span><br></a>

											<p></p>

										</td>
										<td><span class="order-confim">
												<span class="glyphicon glyphicon-time">还剩66天6小时</span><br>
												<button type="button" class="order-confim-button">待评价</button>
											</span>
										</td>
									</tr>
								</table>
							</div>
							<!--第六个订单起始-->



						</div>

					</div>
				</div>

			</div>
			</div>
		</div>
</div>
</div>
		<div class="register-foot">
		</div>
		<script type="text/javascript">
			$("div.register-foot").load("foot.html")
		</script>
