<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>




div.aliPayPageDiv {
    text-align: center;
    padding-bottom: 40px;
    max-width: 1013px;
    margin: 10px auto;
	margin-top: 60px;
}
div.aliPayPageLogo {
    margin: 20px;
}
span.confirmMoneyText {
    color: #4D4D4D;
}

span.confirmMoney {
	    display: block;
	    color: #FF6600;
	    font-weight: bold;
	    font-size: 20px;
	    margin: 10px;
	}
button.confirmPay {
    background-color: #00AAEE;
    border: 1px solid #00AAEE;
    text-align: center;
    line-height: 31px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    width: 107px;
    margin-top: 20px;
}
</style>


<div class="pay-top">
</div>
<script type="text/javascript">
	$("div.pay-top").load("search.html")
</script>


<div class="aliPayPageDiv">
	<div class="aliPayPageLogo">
		
		<div style="clear:both"></div>
	</div>

	<div>
		<span class="confirmMoneyText">扫一扫付款（元）</span>
		<span class="confirmMoney">
			￥6.66</span>

	</div>
	<div>
		<img class="aliPayImg" src="https://how2j.cn/tmall/img/site/alipay2wei.png">
	</div>

	<div>
		<a href="#nowhere"><button class="confirmPay">确认支付</button></a>
	</div>

</div>



<div class="register-foot">
</div>
<script type="text/javascript">
	$("div.register-foot").load("foot.html")
</script>
