<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style type="text/css">
	div.payedDiv {
	    border: 1px solid #D4D4D4;
	    max-width: 1013px;
	    margin: 50px auto 20px auto;
	}
	
	div.payedTextDiv {
	    height: 61px;
	    background-color: #ECFFDC;
	    padding: 17px 0px 0px 25px;
	}
	 
	div.payedTextDiv span {
	    font-weight: bold;
	    font-size: 14px;
	    margin-left: 10px;
	}
	div.payedAddressInfo {
	    padding: 26px 35px;
	}
	 
	div.payedAddressInfo li {
	    background-image: url("https://how2j.cn/tmall/img/site/li_dot.png");
	    background-repeat: no-repeat;
	    background-color: transparent;
	    background-attachment: scroll;
	    background-position: 0px 13px;
	    list-style-type: none;
	    color: #333333;
	    padding-left: 15px;
	    padding-top: 5px;
	     
	}
	span.payedInfoPrice {
	    color: #B10000;
	    font-weight: bold;
	    font-size: 14px;
	    font-family: arial;
	}
	
	div.paedCheckLinkDiv {
	    margin-left: 38px;
	}
	a.payedCheckLink {
	    color: #2D8CBA;
	}
	 
	a.payedCheckLink:hover {
	    color: #2D8CBA;
	    text-decoration: underline;
	}
	div.payedSeperateLine {
	    border-top: 1px dotted #D4D4D4;
	    margin: 0px 31px;
	}
	 
	div.warningDiv {
	    margin: 23px 45px;
	}
	 
	div.warningDiv {
	    color: black;
	}
	
</style>


<style>
	body{
	font-size: 13px;
	font-family: arial;
}

 a{
	color: black;
	
}

nav.top{
	background-color: whitesmoke;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 0px solid whitesmoke;
	
}

nav.top a,nav.top span{
	font-size: 11px;
	font-family: "arial black";
	color: black;
	margin: 0px 10px 0px 10px;
	opacity: 0.7;
	
}
nav.top a:hover{
	color: red;
	text-decoration: none;
}

div.searchDiv{
	background-color: #ff0036;
	width: 600px;
	margin: 30px auto;
	padding: 1px;
	height: 40px;
	display: block;
	margin-left:  380px;
}

div.searchDiv input{
	background-color: white;
	width: 480px;
	border: 1px solid transparent;
	height: 36px;
	margin: 1px;
	outline: none;
	
}

div.searchDiv input:hover{
	
}

div.searchDiv button{
	width: 110px;
	border: 1px solid transparent;
	background-color: #FF0036;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

div.searchBelow{
	margin-top: 10px;
	margin-left: 40px;
}

div.searchBelow span{
	color: white;
}

div.searchBelow a{
	color: #999999;	
	padding: 0px 20px 0px 20px;
	font-size: 14px;
	text-decoration: none;
}

div.searchBelow a:hover{
	color: #FF0036;
}

img.logo{
	width: 200px;
	position: absolute;
	margin:30px 0px 10px 90px;
	top: 40px;
	z-index: -1;
}



</style>

<nav class="top">
	<a href="index1.html">
		<span class=" glyphicon glyphicon-home " ></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="login.html">请登录</a>
	<a href="register.html">免费注册</a>

	<span class="pull-right">
		<a href="order.html">我的淘宝</a>
		<a href="cart.html">
			<span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>

<div style="height: 50px;">
	<a href="#">
		<img class="logo" src="Tmall/Ticon.png" />
	</a>


	<div class="searchDiv">
		<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺" />
		<button class="searchButton" type="submit">搜索</button>

		<div class="searchBelow">
			<span> <a href="#">平衡车</a> <span>|</span>		</span>
			<span> <a href="#">扫地机器人</a> <span>|</span>		</span>
			<span> <a href="#">榨汁机</a> <span>|</span>		</span>
			<span> <a href="#">冰箱</a> <span>|</span>		</span>
			
			
		</div>
	</div>

</div>


<div class="payedDiv">
    <div class="payedTextDiv">
        <img src="https://how2j.cn/tmall/img/site/paySuccess.png">
        <span>您已成功付款</span>
         
    </div>
    <div class="payedAddressInfo">
        <ul>
            <li>收货地址：  </li>
            <li>实付款：<span class="payedInfoPrice">￥6.66</li>
            <li>预计08月08日送达    </li>
        </ul>
                 
        <div class="paedCheckLinkDiv">
            您可以
            <a class="payedCheckLink" href="#nowhere">查看已买到的宝贝</a>
            <a class="payedCheckLink" href="#nowhere">查看交易详情 </a>
        </div>
             
    </div>
     
    <div class="payedSeperateLine">
    </div>
     
    <div class="warningDiv">
        <img src="https://how2j.cn/tmall/img/site/warning.png">
        <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>
		天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
    </div>
 
</div>





<div class="register-foot">
</div>
<script type="text/javascript">
	$("div.register-foot").load("foot.html")
</script>