<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
	
	body{
	font-size: 13px;
	font-family: arial;
}

 a{
	color: black;
	
}

nav.top{
	background-color: whitesmoke;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 0px solid whitesmoke;
	
}

nav.top a,nav.top span{
	font-size: 11px;
	font-family: "arial black";
	color: black;
	margin: 0px 10px 0px 10px;
	opacity: 0.7;
	
}
nav.top a:hover{
	color: red;
	text-decoration: none;
}

img.logo{
	width: 200px;
	position: absolute;
	margin:30px 0px 10px 90px;
	top: 40px;
	z-index: -1;
}
	
	
	
	
div.registerDiv{
    margin: 10px 20px;
    text-align: center;
}
table.registerTable{
    color: #3C3C3C;
    font-size: 16px;
    table-layout: fixed;
    margin-top: 50px;
}
table.registerTable td{
    padding: 10px 30px;
}
table.registerTable input{
    border: 1px solid #DEDEDE;
    width: 213px;
    height: 36px;
    font-size: 14px;
}
table.registerTable button{
    width: 170px;
    height: 36px;
    border-radius: 2px;
    color: white;
    background-color: #C40000;
    border-width: 0px;
}
td.registerTip{
    font-weight: bold;
}
td.registerTableLeftTD{
    width: 300px;
    text-align: right;
}
td.registerTableRightTD{
    width: 300px;
    text-align: left;
	font-size: 12px;
}
td.registerButtonTD{
    text-align: center;
}
</style>

<nav class="top">
	<a href="index1.html">
		<span class=" glyphicon glyphicon-home " ></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="login.html">请登录</a>
	<a href="register.html">免费注册</a>

	<span class="pull-right">
		<a href="#">我的淘宝</a>
		<a href="cart.html">
			<span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>

<div style="height: 50px;">
	<a href="#">
		<img class="logo" src="Tmall/Ticon.png" />
	</a>
</div>



<div class="registerDiv">
    <table align="center" class="registerTable">
        <tbody><tr>
            <td class="registerTip registerTableLeftTD">设置会员名</td>
            <td></td>
        </tr>
        <tr>
            <td class="registerTableLeftTD">登陆名</td>
            <td class="registerTableRightTD"><input placeholder="会员名一旦设置成功，无法修改" name="name" id="name"> </td>
        </tr>
        <tr>
            <td class="registerTip registerTableLeftTD">设置登陆密码</td>
            <td class="registerTableRightTD">登陆时验证，保护账号信息</td>
        </tr>    
        <tr>
            <td class="registerTableLeftTD">登陆密码</td>
            <td class="registerTableRightTD"><input type="password" placeholder="设置你的登陆密码" name="password" id="password"> </td>
        </tr>
        <tr>
            <td class="registerTableLeftTD">密码确认</td>
            <td class="registerTableRightTD"><input type="password" placeholder="请再次输入你的密码" id="repeatpassword"> </td>
        </tr>
        <tr>
            <td class="registerButtonTD" colspan="2">
                <a href="#nowhere"><button>提   交</button></a>
            </td>
        </tr>            
    </tbody></table>
</div>




<div class="register-foot">
	
</div>
<script type="text/javascript">
	$("div.register-foot").load("foot.html")
</script>

