<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style type="text/css">
	body {
		width: 100%;
		height: 100%;
	}

	nav.top {
		background-color: whitesmoke;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid whitesmoke;

	}

	nav.top a,
	nav.top span {
		font-size: 11px;
		font-family: "arial black";
		color: black;
		margin: 0px 10px 0px 10px;
		opacity: 0.7;

	}

	nav.top a:hover {
		color: red;
		text-decoration: none;
	}

	img.logo {
		width: 200px;
		height: 30px;
		position: absolute;
		margin: 30px 0px 10px 140px;
		top: 30px;
		z-index: -1;

	}

	div.searchDiv {
		top: 40px;
		position: absolute;
		background-color: #FF0036;
		width: 551px;
		margin: 20px auto;
		padding: 1px;
		padding-bottom: 2px;
		height: 39px;
		display: block;
		margin-left: 600px;

	}

	div.searchDiv input {
		background-color: white;
		width: 450px;
		border: 5px solid transparent;
		height: 33px;
		margin: 2px;
		outline: none;

	}

	div.searchDiv input:hover {}

	div.searchDiv button {
		width: 80px;
		border: 1px solid transparent;
		background-color: #FF0036;
		color: white;
		font-size: 20px;
		font-weight: bold;
		height: 25px;
	}

	div.searchBelow {
		margin-top: 8px;

	}

	div.searchBelow span {
		color: white;
	}

	div.searchBelow a {
		color: #999999;
		padding: 0px 20px 0px 20px;
		font-size: 14px;
		text-decoration: none;
	}

	div.searchBelow a:hover {
		color: #FF0036;
	}

	.cart-shop {
		margin-top: 20px;
	}


	.item-detil {
		padding: 80px 50px 0px 130px;

		width: 100%;
		height: 600px;
	}

	.item-tu {

		width: 40%;
		height: 400px;

	}

	.item-datu img {
		width: 100%;
		height: 500px;

	}

	.item-title {
		top: 180px;
		left: 585px;
		position: absolute;
		width: 40%;
		height: 400px;

		padding: 0px 15px 0px 15px;
	}





	.item-datitle {
		width: 100%;
		height: 50px;

		padding-left: 10px;
	}

	.item-xiaotitle {
		background-color: whitesmoke;
		width: 100%;
		height: 130px;
	}

	.title1 {
		background-color: whitesmoke;
	}

	.baoyou {
		margin-left: 20px;
		color: #b5621b;
		;
		font-size: 13px;
	}

	.baoyou a :hover {
		text-decoration: none;
	}

	.youhui {
		position: absolute;
		top: 125px;
		left: 440px;

		border: none;

	}

	.youhui select {
		border: none;
		cursor: pointer;
		background-color: whitesmoke;

	}
</style>

<nav class="top">
	<a href="#">
		<span class=" glyphicon glyphicon-home "></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="#">请登录</a>
	<a href="#">免费注册</a>

	<span class="pull-right">
		<a href="#">我的淘宝</a>
		<a href="#">
			<span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>


<div class="serach" style="height: 50px;">
	<a href="#">
		<img class="logo" src="./Tmall/Ticon.png" />
	</a>


	<div class="searchDiv">
		<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺" />
		<button class="searchButton" type="submit">搜索</button>
		<!--	
		<div class="searchBelow">
			<span> <a href="#">平衡车</a> <span>|</span>		</span>
			<span> <a href="#">扫地机器人</a> <span>|</span>		</span>
			<span> <a href="#">榨汁机</a> <span>|</span>		</span>
			<span> <a href="#">冰箱</a> <span>|</span>		</span>
		</div>
		-->
	</div>

</div>



<div class="item-detil">
	<div class="item-tu">
		<div class="item-datu">

			<img class="bigImg" src="https://img.alicdn.com/imgextra/i1/880734502/O1CN01vAFXVJ1j7xfqyt2f1_!!0-item_pic.jpg_430x430q90.jpg" />
		</div>
	</div>

	<div class="item-title">
		<div class="item-show">
			<div class="item-datitle">
				<span style="font-size: 16px;font-weight: 700;">活动【三只松鼠_每日坚果750g/30包】零食吃货大礼包干果混合孕妇</span>
				<br />
				<span style="font-size: 14px;color: #FF0036;">舌尖上的春游，0.01元抢爆款零食！</span>
			</div>

			<div class="item-xiaotitle">

				<table>

					<tr>
						<td><span style="font-size: 12px;color: #999;">价格</span></td>
						<td><span style="font-size: 20px;color: #FF0036;margin-left: 20px;font-weight: bold;">¥</span>
							<span style="font-size: 30px;color: #FF0036;font-weight: bold;">158.00</span></td>
					</tr>
					<tr>
						<td><span style="font-size: 12px;color: #999;">配送</span></td>
						<td><span style="margin-left: 20px;font-size: 12px;">快递6元</span></td>

					</tr>

					<tr>
						<td><span style="font-size: 12px;color: #999;">评价</span></td>
						<td><img style="margin-left: 20px;font-size: 12px;" src="Tmall/img/site/star/5.png"><span>4.9分 (累计评价 41682 )</span>
						</td>
					</tr>


					<tr>
						<td><span style="font-size: 12px;color: #999;">套餐类型</span></td>
						<td><span style="font-size: 10px;margin: 15px;">【3箱特惠装】三只松鼠</span></td>
					</tr>

				</table>

			</div>
			<div style="font-size: 12px;width: 200px;margin-left: 100px;margin-top: 50px;border: 1px solid #efefef;padding: 2px;">
				<span>现在查看的是您所购买商品的信息于2020年3月3日下单购买了此商品</span>
			</div>
		</div>
	</div>
</div>


<style type="text/css">
	.review-bottom {
		width: 73%;
		height: 500px;

		margin-left: 130px;
	}

	.review-bottom1 {
		width: 100%;
		height: 50px;
		border-bottom: 1px solid #999;
		border-left: 1px solid #999;
		position: relative;

	}

	.review-bottom-title {
		width: 150px;
		height: 42px;
		padding: 10px;
		padding-top: 10px;
		border-top: 4px solid #b41a1a;
		border-right: 1px solid #999;
		background-color: #f6f3f1;
	}

	.review-bottom2 {
		width: 85%;
		height: 6px;
		border-right: 1px solid #999;
		border-top: 1px solid #999;
		margin-left: 149px;
		background-color: #f6f3f1;
	}
.review-top {
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #A4A4A4;
		}
		.review-top-all {
			width: 100%;
			height: 40px;
			background-color: #EFEFEF;
			padding: 8px 0px 10px 15px;
			border: 1px solid #c8c8c8;
		}
	.review-top-star {
		margin: 10px 0px 10px 0px;
		width: 100%;
		height: 100px;
		padding: 10px 20px 0px 25px;
		border: 1px solid #999;

	}

	.review-bottom-1 {
		width: 100%;
		height: 70px;
		padding: 20px;

	}

	.review-bottom-next {
		width: 100%;
		height: 400px;
		border: 1px solid #999;
		background-color: #f6f6f6;
	}

	.review-bottom-2 {
		width: 50%;
		height: 200px;
		border: 1px solid #999;
		margin-left: 70px;
	}

	.review-bottom-3 textarea {
		width: 410px;
		height: 98px;
		top: 922px;
		left: 280px;
		position: absolute;

	}

	.review-bottom-4 textarea {
		width: 410px;
		height: 98px;
		top: 1024px;
		left: 280px;
		position: absolute;
	}

	.review-bottom-3 {
		width: 80px;
		height: 100px;
		text-align: center;
		border: 1px solid #999;
		padding-top: 40px;
	}

	.review-bottom-4 {
		width: 80px;
		height: 100px;
		text-align: center;
		border: 1px solid #999;
		padding-top: 40px;
	}

	.review-submit {
		margin-left: 450px;
		margin-top: 90px;
	}

	.review-submit button {
		background-color: #FF0000;
		color: #fff;
		border: none;
	}
</style>


<div class="review-bottom">

	<div class="review-bottom1">
		<div class="review-bottom-title">
			<span style="color: #363535;font-size: 16px;font-weight: bold;">累计评价 </span><span style="color: #3355B9;"> 41682</span>
		</div>
		<div class="review-bottom2">

		</div>
	</div>

	<div class="review-top-star">
		<div>
			<span>与描述相符</span><br />
			<span style="color: #f60;font-size:32px ;font-family: arial;margin-left: 7px;">4.8</span><br />
			<span><img src="Tmall/img/site/star/5.png"></span>
		</div>
	</div>

	<div class="review-bottom-next">


		<div class="review-bottom-1">
			<span style="font-size: 18px;font-weight: bold;">其他买家，需要你的建议哦！</span>
			<span style="float: right;font-size: 12px;">认真写评价最多可获天猫达人成长值20点！</span>
		</div>
		<div class="review-bottom-2">
			<div class="review-bottom-3">评价商品
				<textarea rows="4" cols="50">
		</textarea></div>


			<div class="review-bottom-4">评价服务
				<textarea rows="4" cols="50">
		</textarea></div>
		</div>

		<div class="review-submit">
			<button type="button">提交评价</button>
		</div>
	</div>

	<div class="review-top">
		
		<div class="review-top-all">
			<span>
				<input type="radio" name="select" checked="checked">全选
				<input type="radio" name="select">追评
				<input type="radio" name="select">有图片
			</span>
			<span style="float: right;">
				<input type="checkbox" checked="checked" />有内容
				<select size="2" style="height: 20px; background-color:#EFEFEF ;">
					<option selected="selected">按默认</option>
					<option>按时间</option>
				</select>
			</span>
		</div>
	</div>

	<style type="text/css">
		.right-review {
			width: 100%;
			height: 150px;
			border-bottom: 1px solid #e5e5e5;
			margin-top: 20px;
			padding-left: 5px;

		}

		.right-review-img {
			width: 100%;
			height: 60px;
			margin-top: 20px;
			clear: both;
		}

		.right-review-img img {
			width: 40px;
			height: 40px;
		}


		.right-review-reply {
			color: #AF874D;
			width: 65%;
			height: 30px;
		}

		.right-review-user {
			width: 230px;
			height: 30px;
			float: right;
		}
	</style>

<div style="height: 1000px;">
	<div class="right-review">
		<span style="font-size: 12px;">买了其他品牌都每日坚果还是三只松鼠最好吃，家里老人小孩都喜欢</span><br>
		<div class="right-review-img">

			<img src="https://img.alicdn.com/bao/uploaded/i1/O1CN01WNcuqP1JQZlEzr7le_!!0-rate.jpg_40x40.jpg">
			<img src="https://img.alicdn.com/bao/uploaded/i3/O1CN01XxTm0r1JQZlHH6sYL_!!0-rate.jpg_40x40.jpg">
			<span class="right-review-user">
				<span style="font-size: 12px;">食品口味：</span>
				<span style="color: #999;font-size: 12px;">750g/ 30天装<br>（家庭款）</span>
				<span style="color: #999;margin-left: 70px;font-size: 12px;">w***1（匿名）</span></span>
			<br>
			<span style="color: #ccc">2020.03.01</span>

			<br></div>

		<div class="right-review-reply">
			<span>解释：让我们红尘作伴，吃的白白胖胖！策马奔腾，共享美食满堂~谢谢您的好心情分享，
				感谢您一路上支持，因为有您，小松鼠的生活才更加丰富多彩~~</span>
		</div>
	</div>


	<div class="right-review">
		<span style="font-size: 12px;">不愧是三只松鼠，分量很足</span><br>
		<div class="right-review-img">

			<img src="https://img.alicdn.com/bao/uploaded/i1/O1CN01D5mxH61J1qNFDzhqJ_!!0-rate.jpg_40x40.jpg">
			<img src="https://img.alicdn.com/bao/uploaded/i4/O1CN0198mDDI1J1qNAkjVy3_!!0-rate.jpg_40x40.jpg">
			<span class="right-review-user">
				<span style="font-size: 12px;">食品口味：</span>
				<span style="color: #999;font-size: 12px;">750g/ 30天装<br>（家庭款）</span>
				<span style="color: #999;margin-left: 70px;font-size: 12px;">南***8（匿名）<br><span style="color: #B57C5B;">超级会员</span></span></span>
			<br>
			<span style="color: #ccc">2020.02.28</span>

			<br></div>

		<div class="right-review-reply">
			<span>解释：让我们红尘作伴，吃的白白胖胖！策马奔腾，共享美食满堂~谢谢您的好心情分享，
				感谢您一路上支持，因为有您，小松鼠的生活才更加丰富多彩~~</span>
		</div>
	</div>

	<div class="right-review">
		<span style="font-size: 12px;">量足，新鲜，会回购</span><br>
		<div class="right-review-img">


			<span class="right-review-user">
				<span style="font-size: 12px;">食品口味：</span>
				<span style="color: #999;font-size: 12px;">750g/ 30天装<br>（家庭款）</span>
				<span style="color: #999;margin-left: 70px;font-size: 12px;">f***j（匿名）<br><span style="color: #B57C5B;">超级会员</span></span></span>
			<br>
			<span style="color: #ccc">2020.02.28</span>

			<br></div>

		<div class="right-review-reply">
			<span>解释：对于松鼠来说世界上最好听情话就是听到主人们说会回购，对松鼠说最好吃的就是
				松鼠家的零食，哈哈，听着情话，吃着零食，别提小松鼠有多开心啦。</span>
		</div>
	</div>

	<div class="right-review">
		<span style="font-size: 12px;">疫情期间还能这么快到货，非常好。怀孕了每天吃一包</span><br>
		<div class="right-review-img">


			<span class="right-review-user">
				<span style="font-size: 12px;">食品口味：</span>
				<span style="color: #999;font-size: 12px;">750g/ 30天装<br>（家庭款）</span>
				<span style="color: #999;margin-left: 70px;font-size: 12px;">f***j（匿名）<br>
					<span style="color: #B57C5B;">超级会员</span></span></span>
			<br>
			<span style="color: #ccc">2020.02.28</span>

			<br></div>

		<div class="right-review-reply">
			<span>解释：让我们红尘作伴，吃的白白胖胖！策马奔腾，共享美食满堂~谢谢您的好心情分享，
				感谢您一路上支持，因为有您，小松鼠的生活才更加丰富多彩~~</span>
		</div>
	</div>
	
	<div class="register-foot">
		</div>
	<script type="text/javascript">
			$("div.register-foot").load("foot.html")
		</script>
</div>

</div>




