<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
	body{
	font-size: 13px;
	font-family: arial;
}

 a{
	color: black;
	
}

nav.top{
	background-color: whitesmoke;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 0px solid whitesmoke;
	
}

nav.top a,nav.top span{
	font-size: 11px;
	font-family: "arial black";
	color: black;
	margin: 0px 10px 0px 10px;
	opacity: 0.7;
	
}
nav.top a:hover{
	color: red;
	text-decoration: none;
}

div.searchDiv{
	background-color: #ff0036;
	width: 600px;
	margin: 30px auto;
	padding: 1px;
	height: 40px;
	display: block;
	margin-left:  380px;
}

div.searchDiv input{
	background-color: white;
	width: 480px;
	border: 1px solid transparent;
	height: 36px;
	margin: 1px;
	outline: none;
	
}

div.searchDiv input:hover{
	
}

div.searchDiv button{
	width: 110px;
	border: 1px solid transparent;
	background-color: #FF0036;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

div.searchBelow{
	margin-top: 10px;
	margin-left: 40px;
}

div.searchBelow span{
	color: white;
}

div.searchBelow a{
	color: #999999;	
	padding: 0px 20px 0px 20px;
	font-size: 14px;
	text-decoration: none;
}

div.searchBelow a:hover{
	color: #FF0036;
}

img.logo{
	width: 200px;
	position: absolute;
	margin:30px 0px 10px 90px;
	top: 40px;
	z-index: -1;
}



</style>

<nav class="top">
	<a href="index1.html">
		<span class=" glyphicon glyphicon-home " ></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="login.html">请登录</a>
	<a href="register.html">免费注册</a>

	<span class="pull-right">
		<a href="order.html">我的淘宝</a>
		<a href="cart.html">
			<span class="glyphicon glyphicon-shopping-cart" style="color: red;"></span>
			购物车<strong>0</strong>件
		</a>
	</span>
</nav>

<div style="height: 50px;">
	<a href="#">
		<img class="logo" src="Tmall/Ticon.png" />
	</a>


	<div class="searchDiv">
		<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺" />
		<button class="searchButton" type="submit">搜索</button>

		<div class="searchBelow">
			<span> <a href="#">平衡车</a> <span>|</span>		</span>
			<span> <a href="#">扫地机器人</a> <span>|</span>		</span>
			<span> <a href="#">榨汁机</a> <span>|</span>		</span>
			<span> <a href="#">冰箱</a> <span>|</span>		</span>
			
			
		</div>
	</div>

</div>


<script type="text/javascript">
window.onload=function(){
    var lowpriceInput=document.getElementById("lowprice");
    var highpriceInput=document.getElementById("highprice");
    var pricesortBtn=document.getElementById("pricesort-btn");
	var pricesortbtnCanner=document.getElementById("pricesort-btnCancer");
	var pricesortbtnSure=document.getElementById("pricesort-btnSure");
   lowpriceInput.onfocus=highpriceInput.onfocus=function(){//当输入框获得焦点时显示
        pricesortBtn.style.display="table-row";
    }
    lowpriceInput.onkeyup=highpriceInput.onkeyup=function(){
        var pricenum=parseFloat(this.value);//将输入的值转换为浮点型数据
        if(isNaN(pricenum) ){//判断输入的值是否是数字，如果不是数字值就清空
            this.value="";
        }
		
		
    };
//在页面上添加事件监听器，点击页面任何区域都会隐藏按钮
document.addEventListener("click",function () {
            pricesortBtn.style.display="none";
         
});
//在输入框和按钮区域添加事件监听器，阻止事件向上冒泡，使得这些区域被点击时不会隐藏按钮
var  area1= document.getElementById("pricesort-btn"); 
var  area2= document.getElementById("lowprice");
var area3=document.getElementById("highprice");
area1.addEventListener("click",function(event){
event=event||window.event;
event.stopPropagation();
});
area2.addEventListener("click",function(event){
event=event||window.event;
event.stopPropagation();
});
area3.addEventListener("click",function(event){
event=event||window.event;
event.stopPropagation();
});
    var btn=pricesortbtnCanner.getElementsByTagName("button")[0];
    //alert(btn+btn.length);
    btn.onclick=function(){
        pricesortBtn.style.display="table-row";
        
        lowpriceInput.value="";
        highpriceInput.value="";
pricesortBtn.style.display="none";
	$("div.category-result").show();
}  
 
	var btn1=pricesortbtnSure.getElementsByTagName("button")[0];
    //alert(btn+btn.length);
    btn1.onclick=function(){
        
        
        lowpriceInput.value="";
        highpriceInput.value="";
pricesortBtn.style.display="none";
	
}
	
	
};

//筛选价格
 $(function(){
$("input.sort-price").keyup(function(){
    var num= $(this).val();
    if(num.length==0){
        $("div.category-result").show();
        return;
    }
         
    num = parseInt(num);
    if(isNaN(num))
        num= 1;
    if(num<=0)
        num = 1;
    $(this).val(num);      
     
    var begin = $("input.lowprice").val();
	
    var end = $("input.highprice").val();
    if(!isNaN(begin) && !isNaN(end)){
        console.log(begin);
        console.log(end);
        $("div.category-result").hide();
        $("div.category-result").each(function(){
            var price = $(this).attr("price");
            price = new Number(price);
             
            if(price<=end && price>=begin)
            $(this).show();
				
			
				
        });
    }
});
});
</script>

<style>



	div.category-search{
		
		font-size: 13px;
		font-family: Arial;
		margin: 30px 80px 15px 80px;
		width: 1200px;
		background-color: white;
		padding: 5px;
		
	}
	
	table.price-search{
		
		left: 400px;
		top: 142px;
		position: absolute;
		background-color: white;
		width: 93px;
		border-collapse: collapse;
		height: 22px;
	}
	table.price-search input{
		position: absolute;
		width: 40px;
		height: 22px;
		top: 0px;
	}
	
	td.price-search-td1 span{
		margin-left: 25px;
	}
	
	table.area-search{
		position: absolute;	
		top: 142px;
		left: 300px;
		height: 15px;
		border: 1px solid #808080;
		color: #806F66;
	}
	
	table.area-search td.category-td{
		background-color: #F1EDEC;
		height: 15px;
	}
	
	
	
	table.category-table{
		width: 345px;
		position: relative;
		display: inline-block;
	}
	
	 table.category-table   td{
		 padding: 1px;
		 margin-bottom: 10px;
		width: 42px;
		border: 1px solid #808080;
		color: #808080;
		
		
	}
	
	table.category-table a{
		color: #806F66;
	}
	
	table.category-table span.glyphicon{
		font-size: 10px;
	}
	
	div.category-search a:hover{
		text-decoration: none;
		color: #FF0036;
		
	}
	
	td.category-td{
		background-color: #F1EDEC;
	}
	
	tr#pricesort-btn{
		top: 25px;
		z-index: 2;
		border: 1px solid #A4A4A4 ;
		position: absolute;
		top: 165px;
		left: 400px;
		width: 91px;
	}
	
	
</style>




<div class="category-search">

	<table class="category-table">
		<tr>
			<td class="category-td">
				<a href="#">综合<span class="glyphicon glyphicon-arrow-down"></span></a>
			</td>
			<td>
				<a href="#">人气<span class="glyphicon glyphicon-arrow-down"></span></a>
			</td>
			<td>
				<a href="#">新品<span class="glyphicon glyphicon-arrow-down"></span></a>
			</td>
			<td>
				<a href="#">销量<span class="glyphicon glyphicon-arrow-down"></span></a>
			</td>
			<td>
				<a href="#">价格<span class="glyphicon glyphicon-resize-vertical"></span></a>
			</td>

		</tr>
	</table>

	<table class="area-search">
		<tr>
			<td class="category-td" style="width: 45px;font-weight: bold;font-family: 'arial black';font-size: 10px;color: #806F66;">收货地<b>:</b></td>
			<td><select name="select" size="1">
					<option selected="selected">合肥</option>
				</select></td>
		</tr>

	</table>


	<table class="price-search">
		<tr >
			<td class="price-search-td">
				<input type="text" class="sort-price lowprice" id="lowprice" placeholder="¥请输入" />
			</td>
			
			
			<td class="price-search-td1">
				<span style="color: black;">------<input type="text" class="sort-price highprice" id="highprice" placeholder="¥请输入" /></span>
			</td>	
		</tr>
</table>

<table >
		<tr id="pricesort-btn" style="display: none;">
			<td id="pricesort-btnCancer" style="background-color:#fff;"><button style="width:40px;height:20px;color:#806F66;font-size:10px;margin:2px;">清空</button></td>
			<td style="background-color:#fff;"></td>
			<td id="pricesort-btnSure" style="background-color:#fff;"><button style="width:40px;height:20px;background:#ff0036;color:#fff;font-size:10px;border-color:#FF0036;margin:2px;">确定</button></td>
		</tr>
</table>
	

	<style type="text/css">
		div.category-result {
			width: 223px;
			height: 377px;
			float: left;
			margin: 10px 15px 0px 0px;
			padding: 3px;
			border: 4px solid white;
		}




		div.each-result img {
			width: 210px;
			height: 210px;
		}

		div.category-result:hover {
			border: 4px solid red;

		}

		div.each-result span.each-price {

			width: 20px;
			font-size: 20px;
			color: #FF0036;

		}

		a.each-text {
			font-size: 12px;
			font-family: \5FAE\8F6F\96C5\9ED1;
			line-height: 14px;
		}

		a.each-link {
			font-size: 12px;
			line-height: 20px;
			height: 20px;
			max-width: 144px;
			color: #999;
			text-decoration: underline;

		}

		div.each-info {
			width: 210px;
			height: 33px;

		}

		span.each-sell,
		span.each-Review {
			float: left;
			display: inline-block;
			border-right: 1px solid #eee;
			width: 35%;
			padding: 10px 1px;
			margin-right: 6px;
			line-height: 12px;
			text-align: left;
			letter-spacing: 1px;

		}

		span.wangwang {
			width: 10%;
			padding: 5px 1px 0px 0px;

			display: inline-block;
			text-align: center;
		}

		span.each-sell-number {
			margin-top: -8px;
			font-family: arial;
			font-size: 12px;
			font-weight: 700;
			color: #b57c5b;
		}

		span.each--Review-number {
			margin-top: -8px;
			font-family: arial;
			font-size: 12px;
			font-weight: 700;
			color: #38b;
		}
	</style>


	<div class="category-search-result">
		<div class="category-result" price="799.2">
			<div class="frame">
				<div class="each-result" >
					<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

					<p><span class="each-price">¥799.2</span></p>

					<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
					<br />
					<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
				</div>
				<div class="each-info">
					<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
					<span class="each-Review">评论<span class="each--Review-number">14</span></span>
					<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
				</div>
			</div>
		</div>
		<div class="category-result" price="99.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥99.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="299.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥299.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="469.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥469.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="580.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥580.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="799.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥799.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="799.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥799.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="799.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥799.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="799.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥799.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>
		<div class="category-result" price="799.2">
			<div class="each-result" >
				<p><a href="#"><img src="Tmall/shangpin.jpg" /></a></p>

				<p><span class="each-price">¥799.2</span></p>

				<a href="#" class="each-text">MAXFEEL休闲男士手包真皮手拿包大容</a>
				<br />
				<p><a href="#" class="each-link">天猫专卖旗舰店</a></p>
			</div>
			<div class="each-info">
				<span class="each-sell">月成交<span class="each-sell-number">16笔</span></span>
				<span class="each-Review">评论<span class="each--Review-number">14</span></span>
				<span class="wangwang"> <a href="#"><img src="https://how2j.cn/tmall/img/site/wangwang.png"></a></span>
			</div>

		</div>


		<div style="clear:both"></div>
	</div>


</div>


