<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
	body{
	font-size: 13px;
	font-family: arial;
}

a{
	color: white;
}

nav.top{
	background-color: #C40000;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 5px solid #C40000;
}

nav.top a,nav.top span{
	color: white;
	margin: 0px 10px 0px 10px;
	
}
nav.top a:hover{
	color: yellow;
	text-decoration: none;
}

div.searchDiv{
	background-color: #ff0036;
	width: 600px;
	margin: 30px auto;
	padding: 1px;
	height: 40px;
	display: block;
	margin-left:  420px;
}

div.searchDiv input{
	background-color: lightgray;
	width: 480px;
	border: 1px solid transparent;
	height: 36px;
	margin: 1px;
	outline: none;
	
}

div.searchDiv input:hover{
	opacity: 0.7;
}

div.searchDiv button{
	width: 110px;
	border: 1px solid transparent;
	background-color: #FF0036;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

div.searchBelow{
	margin-top: 10px;
	margin-left: 40px;
}

div.searchBelow span{
	color: #999999;
}

div.searchBelow a{
	color: #999999;	
	padding: 0px 20px 0px 20px;
	font-size: 14px;
	text-decoration: none;
}

div.searchBelow a:hover{
	color: #FF0036;
}

img.logo{
	position: absolute;
	margin-left: 50px;
	top: 40px;
	z-index: -1;
}


</style>

<nav class="top">
	<a href="index1.html">
		<span glyphicon glyphicon-home ></span>
		天猫首页
	</a>

	<span>喵，欢迎来天猫</span>
	<a href="login.html">请登录</a>
	<a href="register.html">免费注册</a>

	<span class="pull-right">
		<a href="order.html">我的淘宝</a>
		<a href="cart.html">
			<span class=" glyphicon glyphicon-shopping-cart redColor"></span>
			购物车<strong>0</strong>件
		</a>
	</span>


</nav>

<div style="height: 50px;">
	<a href="#">
		<img class="logo" src="./Tmall/Tmallicon.gif" />
	</a>


	<div class="searchDiv">
		<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺" />
		<button class="searchButton" type="submit">搜索</button>

		<div class="searchBelow">
			<span> <a href="#">平衡车</a> <span>|</span>		</span>
			<span> <a href="#">扫地机器人</a> <span>|</span>		</span>
			<span> <a href="#">榨汁机</a> <span>|</span>		</span>
			<span> <a href="#">冰箱</a> <span>|</span>		</span>
			
			
		</div>
	</div>

</div>
